# example-spring-boot

./: LICENSE  pom.xml  run-with-act.sh
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml
src/main/java/com/example/examplespringboot/: DevOpsController.java  ExampleSpringBootApplication.java
src/test/java/com/example/examplespringboot/: ExampleSpringBootApplicationTests.java  SomeTests.java
